PORT = 1000
MONGO_URI = mongodb+srv://kunaal:kunaal1234@cluster0.m025j.mongodb.net/kunaal?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 86416743644-v66mff635fb3gqkj8eranpdt7628057v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vfZzSdL-ZSI3a0d22NH8Oarl